{
  "name": "nombreromain-ci",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node build/index.js",
    "start": "node build/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/epsi-projects1/nombreromain-ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/epsi-projects1/nombreromain-ci/issues"
  },
  "homepage": "https://gitlab.com/epsi-projects1/nombreromain-ci#readme",
  "devDependencies": {
    "@types/jest": "29.4.0",
    "jest": "29.4.1",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
